<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h38-D4-3CQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZIMKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1f-Db-tA9">
                                <rect key="frame" x="50" y="203" width="293" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ggO-nV-APQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="#999999"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="823-PR-ez6">
                                <rect key="frame" x="50" y="308" width="293" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6kj-Pl-WZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="#999999"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPK-xa-E1l">
                                <rect key="frame" x="50" y="234" width="293" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XNS-8L-dd9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="userIDChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="9Ff-5E-n29"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TbB-dX-Mb0">
                                <rect key="frame" x="50" y="339" width="293" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yID-YN-Ldg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="userNameChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="PaV-pU-mV1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSK-2w-gjB">
                                <rect key="frame" x="146.66666666666666" y="463" width="100" height="44"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cSU-x1-Hmv"/>
                                    <constraint firstAttribute="height" constant="44" id="pNp-q2-W9G"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" name="#FFFFFF"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UhM-rR-gEo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TbB-dX-Mb0" secondAttribute="trailing" constant="50" id="5dk-2C-fMo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dPK-xa-E1l" secondAttribute="trailing" constant="50" id="9DD-fp-641"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B1f-Db-tA9" secondAttribute="trailing" constant="50" id="Czc-d0-t36"/>
                            <constraint firstItem="B1f-Db-tA9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ECQ-lx-yMh"/>
                            <constraint firstItem="dPK-xa-E1l" firstAttribute="top" secondItem="B1f-Db-tA9" secondAttribute="bottom" constant="10" id="Jqr-dz-nN7"/>
                            <constraint firstItem="aSK-2w-gjB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KkU-zm-XAy"/>
                            <constraint firstItem="823-PR-ez6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="R7B-pm-XJ9"/>
                            <constraint firstItem="dPK-xa-E1l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="b1V-c8-izt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="823-PR-ez6" secondAttribute="trailing" constant="50" id="hcx-wm-9Fc"/>
                            <constraint firstItem="aSK-2w-gjB" firstAttribute="top" secondItem="TbB-dX-Mb0" secondAttribute="bottom" constant="80" id="hyn-4o-2nc"/>
                            <constraint firstItem="TbB-dX-Mb0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="hzk-6p-S9k"/>
                            <constraint firstItem="823-PR-ez6" firstAttribute="top" secondItem="dPK-xa-E1l" secondAttribute="bottom" constant="30" id="jS6-Ex-maZ"/>
                            <constraint firstItem="B1f-Db-tA9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="liC-Gg-RiL"/>
                            <constraint firstItem="TbB-dX-Mb0" firstAttribute="top" secondItem="823-PR-ez6" secondAttribute="bottom" constant="10" id="rDR-SV-a7O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J5f-Lg-uFt"/>
                    <connections>
                        <outlet property="userIDTextField" destination="dPK-xa-E1l" id="kRJ-9f-MCF"/>
                        <outlet property="userNameTextField" destination="TbB-dX-Mb0" id="hSY-pk-vVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="31.690140845070424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8BL-XL-YIR">
            <objects>
                <navigationController id="h38-D4-3CQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kns-rL-rrm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jZh-g7-HDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alv-bs-H6k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="32"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="#999999">
            <color red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
